NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC-6nNUXcTg0XDA-NLAf_g3aKua82Da2Q4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rs-clone-6b563.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rs-clone-6b563
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rs-clone-6b563.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=321310361464
NEXT_PUBLIC_FIREBASE_APP_ID=321310361464:web:fa7bb4ccc1623979106a8d